{
  "name": "practice-fx",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiYJ725/practice-fp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiYJ725/practice-fp/issues"
  },
  "homepage": "https://github.com/JiYJ725/practice-fp#readme",
  "dependencies": {
    "fxdom": "^0.8.3",
    "fxjs": "^0.21.3",
    "parcel": "^2.8.0"
  },
  "devDependencies": {
    "fxdom": "^0.8.3",
    "fxjs": "^0.21.3",
    "prettier": "2.8.1"
  }
}
